$PBExportHeader$d_comm_board.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=468 color="12632256"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=no name=seq dbname="Seq" )
 column=(type=datetime updatewhereclause=no name=post_date dbname="Post_date" )
 column=(type=char(1) updatewhereclause=no name=post_type dbname="Post_type" initial="Q" values="Question	Q/Announcement	A/Response	R/" )
 column=(type=char(5) updatewhereclause=no name=poster_id dbname="Poster_ID" values="Trainer	00000/" )
 column=(type=char(20) updatewhereclause=no name=poster_name dbname="Poster_name" )
 column=(type=char(50) updatewhereclause=no name=title dbname="Title" )
 column=(type=char(1024) updatewhereclause=no name=content dbname="Content" )
 column=(type=decimal(0) updatewhereclause=no name=last_row dbname="Last_row" )
 )
compute(band=header alignment="2" expression="~"Learning Helper Training Communication Board (~" + today() + ~")~""border="0" color="0" x="14" y="20" height="64" width="3259" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Seq" border="5" color="0" x="18" y="8" height="64" width="128"  name=seq_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="169" y="8" height="64" width="247" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(not isnull(seq), 
	if(f_new_comment(seq), 15780518, 12632256),
	12632256
)" )
text(band=detail alignment="1" text="Subject" border="5" color="0" x="9" y="96" height="64" width="274"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="306" y="96" height="64" width="1527" format="[general]" protect="0~tif(isnull( post_date ), 0, 1)"  name=title edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(not isnull(seq), 
	if(seq > last_row, 15780518, 12632256),
	16777215
)" )
text(band=detail alignment="1" text="Date" border="5" color="0" x="462" y="8" height="64" width="146"  name=post_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="631" y="8" height="64" width="489" format="[shortdate] [time]"  name=post_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(not isnull(seq), 
	if(f_new_comment(seq), 15780518, 12632256),
	12632256
)" )
text(band=detail alignment="2" text="Type" border="5" color="0" x="1166" y="8" height="64" width="165"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="1353" y="8" height="64" width="480" format="[general]" protect="0~tif(isnull( post_date ), 0, 1)"  name=post_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(not isnull(seq), 
	if(seq > last_row, 15780518, 12632256),
	16777215
)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2002" y="8" height="64" width="283" format="[general]"  name=poster_id ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name" border="5" color="0" x="2331" y="8" height="64" width="233"  name=poster_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="2592" y="8" height="64" width="681" format="[general]" protect="0~tif(isnull( post_date ), 0, 1)"  name=poster_name edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif(not isnull(seq), 
	if(seq > last_row, 15780518, 12632256),
	16777215
)" )
text(band=detail alignment="2" text="ID" border="5" color="0" x="1874" y="8" height="64" width="105"  name=poster_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Reply/Respond"filename=""action="0" border="0" color="0" x="1870" y="80" height="92" width="741" vtextalign="0" htextalign="0"  name=reply visible="1~tif(isnull( seq ), 0, 1)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="18" y="184" height="272" width="3259" format="[general]"  name=content visible="1~tif(isnull( seq ), 1, 0)" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="18" y="184" height="272" width="3259" format="[general]"  name=content_1 visible="1~tif(isnull( seq), 0, 1)"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif(not isnull(seq), 
	if(seq > last_row, 15780518, 12632256),
	16777215
)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
 