$PBExportHeader$d_content.srd
release 7;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=content_id dbname="content.content_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=chapter_id dbname="content.chapter_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="content.description" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bitmap_file dbname="content.bitmap_file" )
 column=(type=char(50) update=yes updatewhereclause=yes name=wave_file dbname="content.wave_file" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=total_correct_answers dbname="content.total_correct_answers" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=total_tries dbname="content.total_tries" )
 column=(type=char(1) updatewhereclause=yes name=subject_bitmap_ind dbname="subject.bitmap_ind" )
 column=(type=char(1) updatewhereclause=yes name=subject_wav_ind dbname="subject.wav_ind" )
 column=(type=char(30000) update=yes updatewhereclause=yes name=details dbname="content.details" )
 column=(type=char(16) updatewhereclause=yes name=bitmap_dd dbname="bitmap_dd" )
 column=(type=char(16) updatewhereclause=yes name=wave_dd dbname="wave_dd" )
 column=(type=real update=yes updatewhereclause=yes name=wave_time dbname="content.wave_time" )
 column=(type=char(1) updatewhereclause=no name=export_ind dbname="export_ind" initial="1" values="	1/	0" )
 retrieve="  SELECT ~"content~".~"content_id~",   
         ~"content~".~"chapter_id~",   
         ~"content~".~"description~",   
         ~"content~".~"bitmap_file~",   
         ~"content~".~"wave_file~",   
         ~"content~".~"total_correct_answers~",   
         ~"content~".~"total_tries~",   
         ~"subject~".~"bitmap_ind~",   
         ~"subject~".~"wav_ind~",   
         ~"content~".~"details~" ,
			'dummy1          ' bitmap_dd,
			'dummy2          ' wave_dd,
			~"content~".~"wave_time~",
			0 as export_ind
    FROM ~"content~",   
         ~"chapter~",   
         ~"subject~"  
   WHERE ( ~"chapter~".~"chapter_id~" = ~"content~".~"chapter_id~" ) and  
         ( ~"subject~".~"subject_id~" = ~"chapter~".~"subject_id~" ) and  
         ( ~"content~".~"chapter_id~" = ~"chapter~".~"chapter_id~" ) and  
         ( ~"chapter~".~"subject_id~" = ~"subject~".~"subject_id~" ) and  
         ( ( ~"content~".~"chapter_id~" = :an_chapter_id )    )" update="content" updatewhere=0 updatekeyinplace=no arguments=(("an_chapter_id", number)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="23" y="4" height="80" width="978" format="[general]"  name=description edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Content" border="0" color="0" x="23" y="4" height="56" width="978"  name=description_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Details" border="0" color="0" x="1010" y="4" height="56" width="658"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0" x="1010" y="4" height="80" width="658" format="[general]"  name=details edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Picture" border="0" color="0" x="1687" y="4" height="56" width="613"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sound File" border="0" color="0" x="2318" y="4" height="52" width="613"  name=t_4  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sound Edit" border="0" color="0" x="2949" y="4" height="56" width="338"  name=t_5 visible="1~tif( f_material_tabpage() = 3, 0, 1)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sound Time" border="0" color="0" x="2949" y="4" height="52" width="338"  name=t_3 visible="1~tif( f_material_tabpage() = 3, 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Export" border="0" color="0" x="3305" y="4" height="56" width="201"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1687" y="4" height="80" width="613" format="[general]"  name=bitmap_file dddw.name=dddw_lookup_file dddw.displaycolumn=filename dddw.datacolumn=filename dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2318" y="4" height="80" width="613" format="[general]"  name=wave_file dddw.name=dddw_lookup_file dddw.displaycolumn=filename dddw.datacolumn=filename dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="Recorder"filename=""action="0" border="0" color="0" x="2949" y="4" height="84" width="338" vtextalign="0" htextalign="0"  name=b_1 visible="1~tif( f_material_tabpage() = 3, 0, 1)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="2949" y="4" height="84" width="338" format="[general]"  name=wave_time visible="1~tif( f_material_tabpage() = 3, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="3305" y="4" height="84" width="201" format="[general]"  name=export_ind checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
