$PBExportHeader$d_create_account.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1836 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=name dbname="Name" )
 column=(type=char(20) updatewhereclause=no name=password dbname="Password" )
 column=(type=char(50) updatewhereclause=no name=lastname dbname="LastName" )
 column=(type=char(50) updatewhereclause=no name=firstname dbname="FirstName" )
 column=(type=char(80) updatewhereclause=no name=email dbname="Email" )
 column=(type=char(50) updatewhereclause=no name=passwordhint dbname="PasswordHint" )
 column=(type=char(100) updatewhereclause=no name=address dbname="Address" )
 column=(type=char(50) updatewhereclause=no name=city dbname="City" )
 column=(type=char(50) updatewhereclause=no name=state dbname="State" )
 column=(type=char(50) updatewhereclause=no name=country dbname="Country" )
 column=(type=char(30) updatewhereclause=no name=zipcode dbname="Zipcode" )
 column=(type=char(20) updatewhereclause=no name=phone dbname="Phone" )
 column=(type=char(20) updatewhereclause=no name=password2 dbname="name_1" )
 column=(type=char(30) updatewhereclause=no name=fw_name dbname="fw_Name" )
 column=(type=char(20) updatewhereclause=no name=fw_password dbname="fw_Password" )
 column=(type=number updatewhereclause=no name=fw_ind dbname="fw_ind" initial="0" values="Firewall	1/Firewall	0" )
 )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="512" y="276" height="76" width="1371" format="[general]" html.valueishtml="0"  name=lastname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="512" y="412" height="76" width="1371" format="[general]" html.valueishtml="0"  name=firstname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="512" y="548" height="76" width="2194" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="512" y="684" height="76" width="1371" format="[general]" html.valueishtml="0"  name=passwordhint visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="512" y="820" height="76" width="2176" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="33554432" x="512" y="956" height="76" width="1371" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="*Account Name" border="0" color="33554432" x="18" y="4" height="64" width="457" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="*Password" border="0" color="33554432" x="73" y="140" height="64" width="402" html.valueishtml="0"  name=password_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="*Last Name" border="0" color="33554432" x="73" y="276" height="64" width="402" html.valueishtml="0"  name=lastname_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="*First Name" border="0" color="33554432" x="73" y="412" height="64" width="402" html.valueishtml="0"  name=firstname_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="*Email Address" border="0" color="33554432" x="41" y="548" height="64" width="434" html.valueishtml="0"  name=email_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="*Password Hint" border="0" color="33554432" x="41" y="684" height="64" width="434" html.valueishtml="0"  name=passwordhint_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address" border="0" color="33554432" x="73" y="820" height="64" width="402" html.valueishtml="0"  name=address_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City" border="0" color="33554432" x="73" y="956" height="64" width="402" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State" border="0" color="33554432" x="73" y="1092" height="64" width="402" html.valueishtml="0"  name=state_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="33554432" x="512" y="1092" height="76" width="823" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone" border="0" color="33554432" x="73" y="1500" height="64" width="402" html.valueishtml="0"  name=phone_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Password" border="0" color="33554432" x="1513" y="1500" height="64" width="402" html.valueishtml="0"  name=t_4 visible="1~tfw_ind"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="33554432" x="1947" y="1496" height="76" width="704" format="*********" html.valueishtml="0"  name=fw_password visible="1~tfw_ind" edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip Code" border="0" color="33554432" x="73" y="1364" height="64" width="402" html.valueishtml="0"  name=zipcode_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Account" border="0" color="33554432" x="1426" y="1364" height="64" width="489" html.valueishtml="0"  name=t_5 visible="1~tfw_ind"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="33554432" x="1947" y="1360" height="76" width="704" format="[general]" html.valueishtml="0"  name=fw_name visible="1~tfw_ind" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Country" border="0" color="33554432" x="73" y="1228" height="64" width="402" html.valueishtml="0"  name=country_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="33554432" x="512" y="1224" height="76" width="823" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Firewall or Proxy" border="0" color="33554432" x="1394" y="1228" height="64" width="530" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="33554432" x="1947" y="1232" height="56" width="64" format="[general]" html.valueishtml="0"  name=fw_ind visible="1" checkbox.text="Firewall" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(check it if your internet 
connection via firewall or
proxy server)" border="0" color="33554432" x="2034" y="1144" height="192" width="672" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="*Re-Enter Password" border="0" color="33554432" x="1042" y="112" height="128" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="512" y="140" height="76" width="494" format="*********" html.valueishtml="0"  name=password visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="507" y="4" height="76" width="1371" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="33554432" x="1385" y="140" height="76" width="494" format="*********" html.valueishtml="0"  name=password2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=120 border="5" color="33554432" x="512" y="1360" height="76" width="823" format="[general]" html.valueishtml="0"  name=zipcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="33554432" x="512" y="1496" height="76" width="823" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="*=Required Fields" border="0" color="255" x="503" y="1624" height="60" width="2075" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 