$PBExportHeader$d_ilh_pg_data_content.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=472 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=no name=progress_data_id dbname="progress_data_id" )
 column=(type=datetime updatewhereclause=no name=begin_date dbname="begin_date" )
 column=(type=datetime updatewhereclause=no name=end_date dbname="end_date" )
 column=(type=char(80) updatewhereclause=no name=lesson_name dbname="lesson_name" )
 column=(type=char(80) updatewhereclause=no name=method dbname="method" )
 column=(type=number updatewhereclause=no name=content_id dbname="content_id" )
 column=(type=char(80) updatewhereclause=no name=content_name dbname="content_name" )
 column=(type=number updatewhereclause=no name=total_tries dbname="total_tries" initial="0" )
 column=(type=number updatewhereclause=no name=total_correct_answers dbname="total_correct_answers" initial="0" )
 column=(type=number updatewhereclause=no name=cur_tries dbname="cur_tries" initial="0" )
 column=(type=number updatewhereclause=no name=cur_correct_answers dbname="cur_correct_answers" initial="0" )
 )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="64" width="2030" format="[general]" html.valueishtml="0"  name=lesson_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="~"Period: ~" + string(begin_date, ~"MM/DD/YYYY HH:MM:SS~") + ~" - ~" + string(end_date, ~"MM/DD/YYYY HH:MM:SS~")"border="0" color="0" x="5" y="88" height="64" width="2025" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Content Name" border="0" color="0" x="9" y="396" height="64" width="1230" html.valueishtml="0"  name=content_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Tries" border="0" color="0" x="1253" y="332" height="128" width="219" html.valueishtml="0"  name=total_tries_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Correct Answers" border="0" color="0" x="1490" y="264" height="196" width="251" html.valueishtml="0"  name=total_correct_answers_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Percent" border="0" color="0" x="1760" y="396" height="64" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Current Session" border="0" color="0" x="1253" y="180" height="64" width="759" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Percent" border="0" color="0" x="2587" y="396" height="64" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Correct Answers" border="0" color="0" x="2318" y="264" height="196" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Tries" border="0" color="0" x="2080" y="332" height="128" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Overall Result" border="0" color="0" x="2085" y="180" height="64" width="759" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Average" border="0" color="0" x="9" y="4" height="76" width="1230" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( total_tries = 0, 0,  total_correct_answers*100 / total_tries )"border="0" color="0" x="1760" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( total_tries = 0, 0,  total_correct_answers*100 / total_tries )"border="0" color="0" x="2587" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg(cur_correct_answers for all)"border="0" color="0" x="1490" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="avg(if( cur_tries = 0, 0,  cur_correct_answers*100 / cur_tries ) for all)"border="0" color="0" x="1755" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg(cur_tries for all)"border="0" color="0" x="1257" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="avg(if( total_tries = 0, 0,  total_correct_answers*100 / total_tries ) for all)"border="0" color="0" x="2587" y="4" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="avg(total_correct_answers for all)"border="0" color="0" x="2318" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="avg(total_tries for all)"border="0" color="0" x="2085" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="0" x="9" y="4" height="76" width="1230" format="[general]" html.valueishtml="0"  name=content_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=30 border="0" color="0" x="1248" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=cur_tries visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=40 border="0" color="0" x="1490" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=cur_correct_answers visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=30 border="0" color="0" x="2080" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=total_tries visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=40 border="0" color="0" x="2318" y="4" height="76" width="251" format="[general]" html.valueishtml="0"  name=total_correct_answers visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 