$PBExportHeader$d_lesson_selection.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=file_name dbname="File_Name" )
 column=(type=long updatewhereclause=yes name=method_id dbname="Method_ID" )
 column=(type=char(80) updatewhereclause=yes name=lesson_type dbname="Lesson_Type" )
 column=(type=char(80) updatewhereclause=yes name=lesson_name dbname="Lesson_Name" )
 )
text(band=header alignment="2" text="Lesson Type" border="0" color="0" x="23" y="12" height="64" width="937"  name=lesson_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lesson" border="0" color="0" x="987" y="12" height="64" width="1477"  name=file_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Click Here To Play Lesson"filename=""action="0" border="0" color="0" x="2478" y="20" height="84" width="823" vtextalign="0" htextalign="0"  name=b_1 visible="1~tif( file_name = 'No Lesson', 0, 1)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="23" y="24" height="76" width="937" format="[general]"  name=lesson_type visible="1~tif( file_name = 'No Lesson', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="997" y="24" height="76" width="1477" format="[general]" protect="0~tif(pos(lesson_name, 'No Lesson') > 0, 1, 0)"  name=lesson_name visible="1~tif( file_name = 'No Lesson', 0, 1)" dddw.name=dddw_lesson_selection dddw.displaycolumn=lesson_name dddw.datacolumn=lesson_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
