$PBExportHeader$d_make_lesson_mwcmmnd.srd
release 7;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=lesson_id dbname="lesson.lesson_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=student_id dbname="lesson.student_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=teacher_id dbname="lesson.teacher_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="lesson.description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_to_right_id dbname="lesson.response_to_right_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=response_to_wrong_id dbname="lesson.response_to_wrong_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=instruction_id dbname="lesson.instruction_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=preposition1 dbname="lesson.preposition1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=preposition2 dbname="lesson.preposition2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=method_id dbname="lesson.method_id" initial="16" )
 column=(type=char(1) update=yes updatewhereclause=yes name=picture_ind dbname="lesson.picture_ind" initial="1" )
 column=(type=char(1) updatewhereclause=yes name=prompt_ind dbname="lesson.prompt_ind" initial="0" values="Yes	1/No	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=data_collection_ind dbname="lesson.data_collection_ind" values="Yes	1/No	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lesson~" ) COLUMN(NAME=~"lesson.lesson_id~") COLUMN(NAME=~"lesson.student_id~") COLUMN(NAME=~"lesson.teacher_id~") COLUMN(NAME=~"lesson.description~") COLUMN(NAME=~"lesson.response_to_right_id~") COLUMN(NAME=~"lesson.response_to_wrong_id~") COLUMN(NAME=~"lesson.instruction_id~") COLUMN(NAME=~"lesson.preposition1~") COLUMN(NAME=~"lesson.preposition2~") COLUMN(NAME=~"lesson.method_id~") COLUMN(NAME=~"lesson.picture_ind~") COLUMN(NAME=~"lesson.prompt_ind~") COLUMN(NAME=~"lesson.data_collection_ind~")WHERE(    EXP1 =~"~~~"lesson~~~".~~~"method_id~~~"~"   OP =~"=~"    EXP2 =~"16~" ) ) " update="lesson" updatewhere=0 updatekeyinplace=no  sort="description A " )
text(band=header alignment="2" text="Lesson" border="0" color="0" x="430" y="4" height="64" width="219"  name=description_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Student" border="0" color="0" x="1051" y="4" height="64" width="462"  name=student_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Teacher" border="0" color="0" x="1527" y="4" height="64" width="462"  name=teacher_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Response - Right" border="0" color="0" x="2007" y="8" height="64" width="512"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="64" width="1019" format="[general]"  name=description edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="1051" y="8" height="64" width="462" format="[general]"  name=student_id dddw.name=dddw_student dddw.displaycolumn=fullname dddw.datacolumn=student_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1527" y="8" height="64" width="462" format="[general]"  name=teacher_id dddw.name=dddw_teacher dddw.displaycolumn=fullname dddw.datacolumn=teacher_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2011" y="8" height="64" width="535" format="[General]"  name=response_to_right_id dddw.name=dddw_response_right dddw.displaycolumn=description dddw.datacolumn=response_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Response - Wrong" border="0" color="0" x="2560" y="4" height="64" width="549"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2569" y="8" height="64" width="535" format="[General]"  name=response_to_wrong_id dddw.name=dddw_response_wrong dddw.displaycolumn=description dddw.datacolumn=response_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Instruction" border="0" color="0" x="3237" y="0" height="64" width="311"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prepos-1" border="0" color="0" x="3675" y="4" height="64" width="297"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prepos-2" border="0" color="0" x="3995" y="8" height="64" width="297"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="3118" y="8" height="64" width="535" format="[General]"  name=instruction_id dddw.name=dddw_instruction dddw.displaycolumn=description dddw.datacolumn=instruction_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="3675" y="8" height="64" width="297" format="[General]"  name=preposition1 dddw.name=dddw_preposition dddw.displaycolumn=wave_file dddw.datacolumn=word_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Data Collection" border="0" color="0" x="4306" y="4" height="64" width="434"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="3995" y="8" height="64" width="297" format="[General]"  name=preposition2 dddw.name=dddw_preposition dddw.displaycolumn=wave_file dddw.datacolumn=word_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="0" x="4306" y="8" height="64" width="434"  name=data_collection_ind ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  