$PBExportHeader$d_prompt_spelling.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=number updatewhereclause=no name=degree dbname="degree" values="1	1/2	2/3	3/4	4/" )
 column=(type=number updatewhereclause=no name=prompt_ind dbname="prompt_ind" )
 column=(type=char(1) update=yes updatewhereclause=yes name=text_ind dbname="lesson.text_ind" initial="0" values="Mouse	1/Keyboard	0/Keyboard (case sensitive)	2/Keyboard (dictation)	3/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=picture_ind dbname="lesson.picture_ind" initial="1" values="On	1/Off	0/" )
 )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="325" y="4" height="76" width="622" format="[general]"  name=prompt_ind dddw.name=dddw_prompt dddw.displaycolumn=description dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Prompt" border="0" color="0" x="9" y="8" height="64" width="293"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="2176" y="4" height="76" width="256" format="[general]"  name=picture_ind ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Picture" border="0" color="0" x="1920" y="12" height="64" width="233"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="1385" y="4" height="76" width="507" format="[general]"  name=text_ind ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Input Method" border="0" color="0" x="978" y="12" height="64" width="384"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
