$PBExportHeader$d_rewardsource.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="12632256" )
table(column=(type=number updatewhereclause=yes name=resource_id dbname="resource_id" )
 column=(type=char(2) updatewhereclause=yes name=media_type dbname="media_type" )
 column=(type=char(150) updatewhereclause=yes name=site_path dbname="site_path" )
 column=(type=char(500) updatewhereclause=yes name=file_name dbname="file_name" )
 column=(type=number updatewhereclause=yes name=total_duration dbname="total_duration" )
 column=(type=char(100) updatewhereclause=yes name=note dbname="note" )
 retrieve="    SELECT ~"resource_id~",   
         ~"media_type~"   
	FROM ~"RewardSource~" 
" update="RewardSource" updatewhere=1 updatekeyinplace=no  sort="resource_id A ")
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
