$PBExportHeader$d_reading.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=real updatewhereclause=yes name=wave_time dbname="content.wave_time" )
 column=(type=char(80) updatewhereclause=yes name=wave_file dbname="chapter.wave_file" )
 column=(type=char(30000) updatewhereclause=yes name=details dbname="content.details" )
 column=(type=char(50) updatewhereclause=yes name=chapter_description dbname="chapter.description" )
 column=(type=char(50) updatewhereclause=yes name=subject_description dbname="subject.description" )
 column=(type=char(80) updatewhereclause=yes name=bitmap_file dbname="chapter.bitmap_file" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=content_content_id dbname="content.content_id" )
 column=(type=char(50) updatewhereclause=yes name=content_bitmap_file dbname="content.bitmap_file" )
 column=(type=char(50) updatewhereclause=yes name=content_description dbname="content.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"chapter~" )  TABLE(NAME=~"content~" )  TABLE(NAME=~"subject~" ) COLUMN(NAME=~"content.wave_time~") COLUMN(NAME=~"chapter.wave_file~") COLUMN(NAME=~"content.details~") COLUMN(NAME=~"chapter.description~") COLUMN(NAME=~"subject.description~") COLUMN(NAME=~"chapter.bitmap_file~") COLUMN(NAME=~"content.content_id~") COLUMN(NAME=~"content.bitmap_file~") COLUMN(NAME=~"content.description~")    JOIN (LEFT=~"content.chapter_id~"    OP =~"=~"RIGHT=~"chapter.chapter_id~" )    JOIN (LEFT=~"subject.subject_id~"    OP =~"=~"RIGHT=~"chapter.subject_id~" )WHERE(    EXP1 =~"~~~"chapter~~~".~~~"chapter_id~~~"~"   OP =~"=~"    EXP2 =~":an_chapter_id~" ) ) ARG(NAME = ~"an_chapter_id~" TYPE = number) " arguments=(("an_chapter_id", number))  sort="content_content_id A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="270" format="[General]"  name=wave_time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="4" height="108" width="768" format="[general]"  name=wave_file edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="24" height="64" width="562" format="[general]"  name=details edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="36" height="64" width="576" format="[general]"  name=chapter_description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2528" y="24" height="64" width="855" format="[general]"  name=subject_description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3383" y="0" height="64" width="2162" format="[general]"  name=bitmap_file edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5545" y="0" height="64" width="1161" format="[general]"  name=content_content_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6706" y="0" height="64" width="1349" format="[general]"  name=content_bitmap_file edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="8055" y="0" height="64" width="1353"  name=content_description  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
