$PBExportHeader$d_related_lesson.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=792 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=lesson_description dbname="lesson.description" )
 column=(type=decimal(0) updatewhereclause=yes name=lesson_student_id dbname="lesson.student_id" )
 retrieve="  SELECT ~"lesson~".~"description~",   
         ~"lesson~".~"student_id~"  
    FROM ~"lesson_content~",   
         ~"lesson~",   
         ~"content~"  
   WHERE ( ~"lesson_content~".~"lesson_id~" = ~"lesson~".~"lesson_id~" ) and  
         ( ~"lesson_content~".~"content_id~" = ~"content~".~"content_id~" ) and  
         ( ( ~"content~".~"chapter_id~" in ( :an_chapter_id ) ) )  
GROUP BY  ~"lesson~".~"description~", 
			~"lesson~".~"student_id~"  
" arguments=(("an_chapter_id", numberlist))  sort="lesson_description A " )
groupbox(band=header text=""border="5" color="255" x="23" y="20" height="608" width="2469"  name=gb_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="The listed lessons including the data in the progress reporst are 
associated with the selected teaching materials to be deleted and the
lessons will be deleted as well  if the teaching materials are deleted." border="0" color="255" x="82" y="60" height="240" width="2382"  name=t_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="To prevent the loss of data, please print the associated reports or
save them as ~"Excel~" file.  Please click ~"Continue deleting~" 
button to proceed the deleting, or click ~"Cancel~" button to dismiss 
the deleting process." border="0" color="255" x="82" y="284" height="320" width="2363"  name=t_2  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Lesson" border="0" color="0" x="18" y="704" height="64" width="1248"  name=lesson_description_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Student" border="0" color="0" x="1289" y="704" height="64" width="1198"  name=lesson_student_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="18" y="8" height="76" width="1248" format="[general]"  name=lesson_description edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="1289" y="8" height="76" width="1198" format="[general]"  name=lesson_student_id dddw.name=dddw_student dddw.displaycolumn=fullname dddw.datacolumn=student_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
