$PBExportHeader$d_speech_train_group.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=content_id dbname="speech_train.content_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=speech_train_id dbname="speech_train.speech_train_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=age_group dbname="speech_train.age_group" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gender dbname="speech_train.gender" initial="M" values="Boy	M/Girl	F/" )
 column=(type=char(80) update=yes updatewhereclause=yes name=description dbname="speech_train.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"speech_train~" ) COLUMN(NAME=~"speech_train.content_id~") COLUMN(NAME=~"speech_train.speech_train_id~") COLUMN(NAME=~"speech_train.age_group~") COLUMN(NAME=~"speech_train.gender~") COLUMN(NAME=~"speech_train.description~")WHERE(    EXP1 =~"~~~"speech_train~~~".~~~"content_id~~~"~"   OP =~"=~"    EXP2 =~":al_content_id~" ) ) ARG(NAME = ~"al_content_id~" TYPE = number) " update="speech_train" updatewhere=1 updatekeyinplace=no arguments=(("al_content_id", number)) )
text(band=header alignment="2" text="Age Group" border="0" color="0" x="14" y="4" height="64" width="329"  name=age_group_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Boy/Girl" border="0" color="0" x="357" y="4" height="64" width="251"  name=gender_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="0" x="622" y="4" height="64" width="1449"  name=description_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="14" y="4" height="76" width="329" format="[general]"  name=age_group edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="357" y="4" height="76" width="251" format="[general]"  name=gender ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="622" y="4" height="76" width="1449" format="[general]"  name=description edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
