$PBExportHeader$d_subject_text.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes identity=yes name=subject_id dbname="subject.subject_id" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=description dbname="subject.description" )
 column=(type=real update=yes updatewhereclause=yes name=degree dbname="subject.degree" )
 column=(type=real update=yes updatewhereclause=yes name=tries dbname="subject.tries" )
 column=(type=real update=yes updatewhereclause=yes name=standard_pct dbname="subject.standard_pct" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bitmap_ind dbname="subject.bitmap_ind" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wav_ind dbname="subject.wav_ind" values="	1/	0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=presentation_type dbname="subject.presentation_type" values="Picture	Picture/Text	Text/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"subject~" ) COLUMN(NAME=~"subject.subject_id~") COLUMN(NAME=~"subject.description~") COLUMN(NAME=~"subject.degree~") COLUMN(NAME=~"subject.tries~") COLUMN(NAME=~"subject.standard_pct~") COLUMN(NAME=~"subject.bitmap_ind~") COLUMN(NAME=~"subject.wav_ind~") COLUMN(NAME=~"subject.presentation_type~")WHERE(    EXP1 =~"~~~"subject~~~".~~~"presentation_type~~~"~"   OP =~"=~"    EXP2 =~"'Reading'~" ) ) ORDER(NAME=~"subject.description~" ASC=yes ) " update="subject" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Subject"border="0" color="0" x="46" y="4" height="52" width="1303"  name=description_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Presentation Type"border="0" color="0" x="1362" y="4" height="52" width="699"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Choices"border="0" color="0" x="2080" y="4" height="52" width="238"  name=degree_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="No. of Tries"border="0" color="0" x="2336" y="4" height="52" width="343"  name=tries_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Required Sucessful Rate"border="0" color="0" x="2697" y="0" height="172" width="270"  name=standard_pct_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Picture"border="0" color="0" x="2985" y="4" height="52" width="206"  name=bitmap_ind_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sound"border="0" color="0" x="3209" y="0" height="52" width="187"  name=wav_ind_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="46" y="4" height="76" width="1294" format="[general]"  name=description edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="1362" y="4" height="76" width="699" format="[general]"  name=presentation_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="2080" y="4" height="76" width="238" format="[general]"  name=degree edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="2336" y="4" height="76" width="343" format="[general]"  name=tries edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="2697" y="4" height="76" width="270" format="[general]"  name=standard_pct edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="2990" y="4" height="76" width="206" format="[general]"  name=bitmap_ind checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="3214" y="0" height="76" width="187" format="[general]"  name=wav_ind checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")