$PBExportHeader$d_subject.srd
release 7;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="12639424" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=subject_id dbname="subject.subject_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="subject.description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=student_id dbname="subject.student_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=teacher_id dbname="subject.teacher_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=creation_date dbname="subject.creation_date" initial="datetime(today(), now())" )
 column=(type=char(50) updatewhereclause=yes name=student_last_name dbname="student.last_name" )
 column=(type=char(50) updatewhereclause=yes name=student_first_name dbname="student.first_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=presentation_type dbname="subject.presentation_type" values="Reading	Reading/Discrete Trial	Discrete Trial/Quantity	Quantity/Multi-word Command	Multi-word Command/" )
 column=(type=char(1) updatewhereclause=no name=export_ind dbname="export_ind" initial="1" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"subject~" )  TABLE(NAME=~"student~" ) COLUMN(NAME=~"subject.subject_id~") COLUMN(NAME=~"subject.description~") COLUMN(NAME=~"subject.student_id~") COLUMN(NAME=~"subject.teacher_id~") COLUMN(NAME=~"subject.creation_date~") COLUMN(NAME=~"student.last_name~") COLUMN(NAME=~"student.first_name~") COLUMN(NAME=~"subject.presentation_type~") COLUMN(NAME=~"0 as export_ind~")    JOIN (LEFT=~"subject.student_id~"    OP =~"=~"RIGHT=~"student.student_id~"    OUTER1 =~"subject.student_id~" )WHERE(    EXP1 =~"~~~"subject~~~".~~~"presentation_type~~~"~"   OP =~"=~"    EXP2 =~":as_material_type~" ) ) ORDER(NAME=~"subject.description~" ASC=yes ) ARG(NAME = ~"as_material_type~" TYPE = string) " update="subject" updatewhere=0 updatekeyinplace=no arguments=(("as_material_type", string))  sort="student_last_name A student_first_name A description A " )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="41" y="8" height="76" width="1294" format="[general]"  name=description edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Subject" border="0" color="0" x="41" y="16" height="52" width="1294"  name=description_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1358" y="8" height="76" width="590" format="[General]"  name=student_id dddw.name=dddw_student dddw.displaycolumn=fullname dddw.datacolumn=student_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Student" border="0" color="0" x="1358" y="16" height="52" width="590"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1970" y="8" height="76" width="590" format="[General]"  name=teacher_id dddw.name=dddw_teacher dddw.displaycolumn=fullname dddw.datacolumn=teacher_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Teacher" border="0" color="0" x="1970" y="16" height="52" width="590"  name=t_3  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2583" y="8" height="76" width="544" format="mm/dd/yyyy hh:mm:ss"  name=creation_date editmask.useformat=yes editmask.mask="mm/dd/yyyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Created On" border="0" color="0" x="2583" y="16" height="52" width="544"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=140 border="5" color="0" x="3150" y="8" height="76" width="201" format="[general]"  name=export_ind checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Export" border="0" color="0" x="3150" y="16" height="52" width="201"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
