$PBExportHeader$d_treeview_sys_table.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="12632256" )
table(column=(type=number updatewhereclause=yes name=tv_group_id dbname="tv_group_id" )
 column=(type=number updatewhereclause=yes name=treeview_id dbname="treeview_id" )
 column=(type=number updatewhereclause=yes name=parent_id dbname="parent_id" )
 column=(type=char(50) updatewhereclause=yes name=description dbname="description" )
 column=(type=char(1) updatewhereclause=yes name=update_ind dbname="update_ind" )
 column=(type=char(50) updatewhereclause=yes name=dw_name dbname="dw_name" )
 column=(type=char(50) updatewhereclause=yes name=sender_dw dbname="sender_dw" )
 column=(type=char(100) updatewhereclause=yes name=note dbname="note" )
 column=(type=number updatewhereclause=yes name=sort_seq dbname="sort_seq" )
 retrieve="    SELECT ~"tv_group_id~",   
         ~"treeview_id~"   
	FROM ~"Treeview~" 
" update="Treeview" updatewhere=1 updatekeyinplace=no  sort="sort_seq A ")
text(band=header alignment="2" text="Update Ind" border="0" color="33554432" x="1445" y="16" height="132" width="242" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group ID" border="0" color="33554432" x="27" y="84" height="64" width="265" html.valueishtml="0"  name=last_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ID" border="0" color="33554432" x="311" y="84" height="64" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent ID" border="0" color="33554432" x="457" y="84" height="64" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="773" y="84" height="64" width="654" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Datawindow" border="0" color="33554432" x="1705" y="84" height="64" width="608" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sender DW" border="0" color="33554432" x="2327" y="84" height="64" width="608" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="27" y="12" height="76" width="265" format="[general]" html.valueishtml="0"  name=tv_group_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="311" y="16" height="76" width="128" format="[general]" html.valueishtml="0"  name=treeview_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="457" y="16" height="76" width="297" format="[general]" html.valueishtml="0"  name=parent_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="773" y="16" height="76" width="654" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1445" y="16" height="76" width="242" format="[general]" html.valueishtml="0"  name=update_ind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1705" y="16" height="76" width="608" format="[general]" html.valueishtml="0"  name=dw_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="2331" y="16" height="76" width="608" format="[general]" html.valueishtml="0"  name=sender_dw visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="2958" y="16" height="76" width="795" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Note" border="0" color="33554432" x="2958" y="84" height="64" width="795" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort Seq" border="0" color="33554432" x="3771" y="84" height="64" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="3771" y="16" height="76" width="274" html.valueishtml="0"  name=sort_seq visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 