$PBExportHeader$d_wave_time.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=real updatewhereclause=yes name=wave_time dbname="content.wave_time" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"content~" ) COLUMN(NAME=~"content.wave_time~")WHERE(    EXP1 =~"~~~"content~~~".~~~"chapter_id~~~"~"   OP =~"=~"    EXP2 =~":an_chapter_id~" ) ) ARG(NAME = ~"an_chapter_id~" TYPE = number) " arguments=(("an_chapter_id", number)) )
text(band=header alignment="2" text="Wave Time"border="0" color="0" x="5" y="4" height="64" width="293"  name=wave_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="270" format="[General]"  name=wave_time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")