$PBExportHeader$dddw_lesson_selection.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=file_name dbname="File_Name" )
 column=(type=long updatewhereclause=yes name=method_id dbname="Method_ID" )
 column=(type=char(80) updatewhereclause=yes name=lesson_type dbname="Lesson_Type" )
 column=(type=char(80) updatewhereclause=yes name=lesson_name dbname="Lesson_Name" )
 )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="9" y="4" height="76" width="1477" format="[general]"  name=lesson_name edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
