$PBExportHeader$f_state_trans_add2cancel.srf
global type f_state_trans_add2cancel from function_object
end type

forward prototypes
global subroutine f_state_trans_add2cancel (window a_window, datawindow a_datawindow, ref str_state a_state)
end prototypes

global subroutine f_state_trans_add2cancel (window a_window, datawindow a_datawindow, ref str_state a_state);a_datawindow.dynamic event ue_delete()
a_datawindow.dynamic event ue_retrieve()
f_state_trans_set_mode(a_window, a_datawindow, g_constants.state_view, a_state)


end subroutine

