$PBExportHeader$f_state_trans_delete.srf
global type f_state_trans_delete from function_object
end type

forward prototypes
global subroutine f_state_trans_delete (window a_window, datawindow a_datawindow, ref str_state a_state)
end prototypes

global subroutine f_state_trans_delete (window a_window, datawindow a_datawindow, ref str_state a_state);long ll_row_count
integer li_status
ll_row_count = a_datawindow.rowcount()
if ll_row_count > 1 then
	li_status = a_datawindow.dynamic event ue_delete() 
elseif ll_row_count = 1 then
	if a_datawindow.dynamic event ue_delete() = g_constants.execute_fail then
		return
	end if
	a_datawindow.dynamic event ue_init()
	f_state_trans_set_mode(a_window, a_datawindow, g_constants.state_0view, a_state)
end if




end subroutine

