release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=148 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="12632256" )
table(column=(type=number updatewhereclause=yes key=yes name=account_id dbname="account_id" )
 column=(type=number updatewhereclause=yes key=yes name=student_id dbname="student_id" )
 column=(type=number updatewhereclause=yes key=yes name=orig_acct_id dbname="orig_acct_id" )
 column=(type=number updatewhereclause=yes key=yes name=lesson_id dbname="lesson_id" )
 column=(type=char(100) updatewhereclause=yes name=lesson_name dbname="lesson_name" )
 column=(type=number updatewhereclause=yes name=instruction_id dbname="instruction_id" )
 column=(type=number update=yes updatewhereclause=yes name=degree dbname="degree" values="1	1/2	2/3	3/4	4/" )
 column=(type=number update=yes updatewhereclause=yes name=tries dbname="tries" values="1	1/2	2/3	3/4	4/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=picture_ind dbname="picture_ind" values="On	1/Off	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=text_ind dbname="text_ind" values="On	1/Off	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prompt_ind dbname="prompt_ind" values="None	0/Prompt	1/Error-Correction	2/" )
 column=(type=number update=yes updatewhereclause=yes name=prompt_inst dbname="prompt_inst" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_ind dbname="active_ind" values="Active	A/Archived	I/" )
 column=(type=char(100) updatewhereclause=yes name=photo dbname="photo" )
 column=(type=char(100) updatewhereclause=yes name=note dbname="note" )
 column=(type=char(1) updatewhereclause=yes name=photo_upload dbname="photo_upload" )
 column=(type=char(150) updatewhereclause=yes name=site_path dbname="site_path" )
 column=(type=char(150) updatewhereclause=yes name=lesson_subpath dbname="lesson_subpath" )
 column=(type=number updatewhereclause=yes name=repeat dbname="repeat" )
 column=(type=char(70) updatewhereclause=yes name=method_name dbname="method_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prompt_ind2 dbname="prompt_ind2" values="None	0/Hint	1/Prompt	2/" )
 column=(type=char(1) updatewhereclause=yes name=text_ind2 dbname="text_ind2" values="Mouse	0/Keybd (letter pool-LP)	1/Keybd (LP, case sensitive)	2/Keybd (dictate, typo prevent)	3/Keybd (dictate, no typo prevent)	4/" )
 column=(type=number updatewhereclause=yes name=method_cat_id dbname="method_cat_id" )
 retrieve="    SELECT ~"account_id~",   
         ~"student_id~"   
	FROM ~"Lesson~" 
" update="Lesson" updatewhere=0 updatekeyinplace=no  sort="lesson_name A " )
text(band=header alignment="2" text="Lesson Name" border="0" color="33554432" x="846" y="80" height="64" width="882" html.valueishtml="0"  name=last_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Degree of 
Difficulty" border="0" color="33554432" x="1751" y="16" height="128" width="302" html.valueishtml="0"  name=first_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Picture" border="0" color="33554432" x="2318" y="80" height="64" width="279" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tries" border="0" color="33554432" x="2075" y="80" height="64" width="219" html.valueishtml="0"  name=mid_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lesson Type" border="0" color="33554432" x="18" y="80" height="64" width="805" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prompt" border="0" color="33554432" x="3314" y="80" height="64" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text/Input Method" border="0" color="33554432" x="2619" y="80" height="64" width="681" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active/
Archived" border="0" color="33554432" x="3781" y="16" height="128" width="297" html.valueishtml="0"  name=t_2 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lesson
Source" border="0" color="33554432" x="4101" y="16" height="128" width="297" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Icon" border="0" color="33554432" x="4430" y="80" height="64" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="33554432" x="3310" y="12" height="76" width="453" format="[general]" html.valueishtml="0" protect="0~tif( account_id =  orig_acct_id , 0, 1)"  name=prompt_ind visible="1~tif(method_cat_id = 10202 or method_cat_id =  12525, 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( account_id =  orig_acct_id , 16777215, 12632256)" )
column(band=detail id=22 alignment="0" tabsequence=90 border="5" color="33554432" x="2615" y="12" height="76" width="677" format="[general]" html.valueishtml="0" protect="0~tif( account_id =  orig_acct_id , 0, 1)"  name=text_ind2 visible="1~tif(method_cat_id = 12121, 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( account_id =  orig_acct_id , 16777215, 12632256)" )
column(band=detail id=21 alignment="0" tabsequence=100 border="5" color="33554432" x="3310" y="12" height="76" width="453" format="[general]" html.valueishtml="0" protect="0~tif( account_id =  orig_acct_id , 0, 1)"  name=prompt_ind2 visible="1~tif(method_cat_id = 12121, 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( account_id =  orig_acct_id , 16777215, 12632256)" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="33554432" x="2615" y="12" height="76" width="677" format="[general]" html.valueishtml="0" protect="0~tif( account_id =  orig_acct_id , 0, 1)"  name=text_ind visible="1~tif(method_cat_id = 10202 or method_cat_id =  12525, 1, 0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( account_id =  orig_acct_id , 16777215, 12632256)" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="846" y="12" height="76" width="882" format="[general]" html.valueishtml="0"  name=lesson_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="33554432" x="18" y="12" height="76" width="805" format="[general]" html.valueishtml="0"  name=method_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Own" border="5" color="33554432" x="4096" y="8" height="76" width="315" html.valueishtml="0"  name=t_8 visible="1~tif( account_id =  orig_acct_id , 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Get Photo" filename="" enabled=yes action="0" border="0" color="33554432" x="4631" y="4" height="112" width="306" vtextalign="0" htextalign="0"  name=b_phto visible="1~tif( account_id =  orig_acct_id , 1, 0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4430" y="8" height="124" width="192" format="[general]" html.valueishtml="0"  name=photo visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=60 border="5" color="33554432" x="3781" y="12" height="76" width="297" format="[general]" html.valueishtml="0"  name=active_ind visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Acquired" border="5" color="33554432" x="4096" y="12" height="76" width="315" html.valueishtml="0"  name=t_9 visible="1~tif( account_id =  orig_acct_id , 0, 1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="33554432" x="1751" y="12" height="76" width="302" format="[general]" html.valueishtml="0" protect="0~tif( account_id =  orig_acct_id , 0, 1)"  name=degree visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( account_id =  orig_acct_id , 16777215, 12632256)" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="33554432" x="2075" y="12" height="76" width="219" format="[general]" html.valueishtml="0" protect="0~tif( account_id =  orig_acct_id , 0, 1)"  name=tries visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( account_id =  orig_acct_id , 16777215, 12632256)" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="33554432" x="2318" y="12" height="76" width="279" format="[general]" html.valueishtml="0" protect="0~tif( account_id =  orig_acct_id , 0, 1)"  name=picture_ind visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( account_id =  orig_acct_id , 16777215, 12632256)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 