$PBExportHeader$u_treeview.sru
forward
global type u_treeview from treeview
end type
end forward

global type u_treeview from treeview
int Width=395
int Height=288
int TabOrder=10
BorderStyle BorderStyle=StyleLowered!
string PictureName[]={"Custom039!"}
long PictureMaskColor=536870912
long StatePictureMaskColor=536870912
long TextColor=33554432
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_treeview u_treeview

